default:
  image: weltn24/up-docker-node-chrome-headless

stages:
  - build
  - deploy

Check npm version:
  stage: .pre
  variables:
    GIT_STRATEGY: none
  script: npm -v
  except:
    - pushes
  tags:
    - docker-linux-runner

Build:
  stage: build
  script:
    - npm install
    - npm run build:prod
    - npm test
  tags:
   - docker-linux-runner

Deploy:
  stage: deploy
  image: node
  script:
    - npm install @semantic-release/gitlab
    - npm install @semantic-release/git
    - npx semantic-release
  except:
    - tags
  only:
    - master
  tags:
   - docker-linux-runner
